# ocaml-ide

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties
docs/: debugger.md  runconfiguration.md  tokens.txt
gradle/wrapper/: gradle-wrapper.properties
parser/: OcamlLexer.flex  ocaml.bnf
parser/jbuild/: jbuild.bnf
parser/sexp/: SexpLexer.flex  sexp.bnf
scripts/: extract_parse_tree.py  gen_parser_files.py  release.sh
scripts/oneoffs/: extract_keywords.py  extract_operators.py  flex_macros.py
src/kuruvila/ocamlidea/: MlFileType.kt  MlFileTypeFactory.kt
src/main/java/org/ocaml/ide/runconfig/: OcamlRunConfigurationForm.form  OcamlRunConfigurationForm.java
src/main/kotlin/kuruvila/merlin/: Merlin.kt  MerlinLexer.kt
src/main/kotlin/kuruvila/ocamlidea/: MlFileType.kt  OcamlIcons.kt  OcamlLanguage.kt  OcamlSyntaxHighlighter.kt  OcamlSyntaxHighlighterFactory.kt
src/main/kotlin/kuruvila/ocamlidea/lexer/: OcamlLexer.kt  OcamlTypes.kt
src/main/kotlin/org/ocaml/ide/colorscheme/: OcamlColorSettingsPage.kt
src/main/kotlin/org/ocaml/ide/commenter/: OcamlCommenter.kt
src/main/kotlin/org/ocaml/ide/completion/: OcamlCompletionContributor.kt
src/main/kotlin/org/ocaml/ide/components/: MerlinDocumentChangeHandler.kt  MerlinServiceComponent.kt  MerlinServiceDocumentListener.kt
src/main/kotlin/org/ocaml/ide/components/impl/: MerlinServiceComponentImpl.kt
src/main/kotlin/org/ocaml/ide/highlighter/: MerlinErrorHighlightingAnnotater.kt  MerlinErrorHighlightingAnnotator.kt  OcamlSyntaxHighlighter.kt  OcamlSyntaxHighlighterFactory.kt
src/main/kotlin/org/ocaml/ide/mli/: MliFile.kt  MliFileType.kt  MliFileTypeFactory.kt  OcamlInterfaceLanguage.kt
src/main/kotlin/org/ocaml/ide/project/: OcamlModuleBuilder.kt  OcamlModuleType.kt
src/main/kotlin/org/ocaml/ide/reference/: ValLongIdentReference.kt
src/main/kotlin/org/ocaml/ide/runconfig/: OcamlBuildingRunner.kt  OcamlFileRunConfiguration.kt  OcamlFileRunProfileState.kt  OcamlRunConfigurationType.kt  OcamlRunner.kt
src/main/kotlin/org/ocaml/ide/runconfig/form/: OcamlRunConfigurationForm.form  OcamlRunConfigurationForm.kt
src/main/kotlin/org/ocaml/ide/usages/: OcamlFindUsagesProvider.kt
src/main/kotlin/org/ocaml/jbuild/: JbuilderFileType.kt  JbuilderFileTypeFactory.kt  JbuilderLanguage.kt
src/main/kotlin/org/ocaml/jbuild/highlighter/: JbuilderHighlightingAnnotator.kt  JbuilderSyntaxHighlighter.kt  JbuilderSyntaxHighlighterFactory.kt
src/main/kotlin/org/ocaml/jbuild/parser/: JbuilderParserDefinition.kt  JbuilderPsiFileRoot.kt
src/main/kotlin/org/ocaml/jbuild/parser/psi/: JbuildCompositeElementType.kt
src/main/kotlin/org/ocaml/lang/: MlFile.kt  MlFileType.kt  MlFileTypeFactory.kt  OcamlIcons.kt  OcamlLanguage.kt
src/main/kotlin/org/ocaml/lang/lexer/: OcamlLexer.flex  OcamlLexer.kt  OcamlTokenElementType.kt  OcamlTypes.kt
src/main/kotlin/org/ocaml/lang/parser/: MerlinParser.kt  NonTerminals.kt  OcamlNonTerminalElementType.kt  OcamlParserDefinition.kt  OcamlParserUtil.kt  OcamlPsiFileRoot.kt  ocaml.bnf  playground.bnf
src/main/kotlin/org/ocaml/lang/parser/psi/: OcamlCompositeElementType.kt  OcamlNonTerminals.kt  ValDeclMixin.kt  ValueIdentifierMixin.kt
src/main/kotlin/org/ocaml/merlin/: Merlin.kt  Merlin3.kt  MerlinLexer.kt  MerlinRequest.kt  OpamCommand.kt
src/main/kotlin/org/ocaml/sexp/: SexpFileType.kt  SexpFileTypeFactory.kt  SexpLanguage.kt
src/main/kotlin/org/ocaml/sexp/lexer/: SexpLexer.kt  SexpTokenElementType.kt  SexpTypes.kt
src/main/kotlin/org/ocaml/sexp/parser/: SexpParserDefinition.kt  SexpParserUtil.kt  SexpPsiFileRoot.kt
src/main/kotlin/org/ocaml/sexp/parser/psi/: SexpCompositeElementType.kt
src/main/kotlin/org/ocaml/util/: LineNumbering.kt  ReversedSubstringCharSequence.kt
src/test/kotlin/kuruvila/merlin/: Fun.kt  MerlinLexerTest.kt  TestMerlin.kt
src/test/kotlin/org/ocaml/: IdeSanityTest.kt
src/test/kotlin/org/ocaml/ide/completion/: OcamlCompletionContributorTest.kt
src/test/kotlin/org/ocaml/jbuild/parser/: JbuildParserTest.kt
src/test/kotlin/org/ocaml/lang/lexer/: FlexLexerTest.kt
src/test/kotlin/org/ocaml/lang/parser/: MerlinParserTest.kt  OcamlParserTest.kt
src/test/kotlin/org/ocaml/merlin/: Fun.kt  MerlinLexerTest.kt  TestMerlin.kt  TestMerlin3.kt
src/test/kotlin/org/ocaml/sexp/lexer/: FlexLexerTest.kt
src/test/kotlin/org/ocaml/sexp/parser/: SexpParserTest.kt
src/test/kotlin/org/ocaml/test/: OcamlC.kt
src/test/kotlin/org/ocaml/util/: LineNumberingTest.kt  ReversedSubstringCharSequenceTest.kt
src/test/resources/org/ocaml/jbuild/parser/: SimpleExpressions.jbuild  SimpleExpressions.txt
src/test/resources/org/ocaml/lang/lexer/: expected_token_types.txt  flextokens.txt
src/test/resources/org/ocaml/lang/parser/: ParsingTestData.ml  ParsingTestData.txt  SimpleExpressions.ml  SimpleExpressions.txt  SimpleExpressions2.ml
src/test/resources/org/ocaml/sexp/lexer/: expected_token_types.txt  flextokens.txt
src/test/resources/org/ocaml/sexp/parser/: SimpleExpressions.sexp  SimpleExpressions.txt
