buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }


}

plugins {
    id "org.jetbrains.intellij" version "0.0.42"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: "kotlin"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

intellij {
    version ideaVersion
    plugins 'coverage'
    pluginName 'ocaml-idea'
}

dependencies {
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    testCompile 'junit:junit:4.12'
}

group 'kuruvila'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}